<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.20.0" title="Shotcut version 20.02.17" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:19.086">
    <property name="length">00:00:19.119</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:19.086"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">intro.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-05-14T03:22:51</property>
    <property name="shotcut:caption">intro.png</property>
    <property name="shotcut:detail">intro.png</property>
    <property name="shotcut:hash">e51aff2ff52e0f02c0e688b688acb79f</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:14.915">
    <property name="length">00:00:14.948</property>
    <property name="eof">pause</property>
    <property name="resource">clip1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-05-13T17:51:03</property>
    <property name="shotcut:hash">2a03514e8f0be6175b355e4cb59b08a8</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">clip1.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.968">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:00:01.802" out="00:00:02.769"/>
    <track producer="producer1" in="00:00:00.801" out="00:00:01.768"/>
    <transition id="transition0" out="00:00:00.968">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.968">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">outro.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-05-14T03:22:51</property>
    <property name="shotcut:caption">outro.png</property>
    <property name="shotcut:detail">outro.png</property>
    <property name="shotcut:hash">58a9b9a14123cf3dc3829fcf294c23ac</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.801">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:14.114" out="00:00:14.915"/>
    <track producer="producer2" in="00:00:00.000" out="00:00:00.801"/>
    <transition id="transition2" out="00:00:00.801">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="resource"></property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="invert">0</property>
    </transition>
    <transition id="transition3" out="00:00:00.801">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:01.768"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.968"/>
    <entry producer="producer1" in="00:00:01.802" out="00:00:14.081"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.801"/>
    <entry producer="producer2" in="00:00:00.834" out="00:00:03.971"/>
  </playlist>
  <tractor id="tractor2" title="Shotcut version 20.02.17" global_feed="1" in="00:00:00.000" out="00:00:19.086">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
